<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@600;800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Spectral:wght@200&display=swap" rel="stylesheet">
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Cek ID Free Fire</title>
  </head>
  <style>
      .atas{
       font-family: 'Urbanist', sans-serif;
       color:white;
       position: absolute;
       margin-left:10px;
       margin-top:-38px;
     }
     .f{
       background-image: linear-gradient(to bottom right,#7e57c2,#2196f3);
       border-radius: 10px;
       height: 255px;
       box-shadow: 0px 0px 0px 3px rgba(0,0,0,0.3)
     }
     .h{
       background-color: white;
       position: absolute;
       width: 65%;
       height:50px;
       border-radius:3px;
       margin-left:27px;
       padding-top:14px;
       
     }
     
     .atas2{
       font-family: 'Baloo Bhaijaan 2', cursive;
       color:#090909;
       position: absolute;
       margin-left:12px;
       margin-top:2px;
       font-size: 15px;
     }
     .foto{
       width: 100%;
       margin-top:24px;
       border-radius: 5px;
     }
    div.c {background-color: #7e57c2; border: 4px inset white;width:100%; height:50px;border-radius:0px 0px 0px 25px; padding: 40px 10px 0px;border:0px solid #c1c1c1;box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.6);margin-top:0%;position:absolute;left:0px;margin-top:0%}
  </style>
 
  
  <body>
    
    <div class="c">
             <text class="atas">Silakan Cek ID Game Terlebih Dahulu</br>Agar Di Pastikan Tidak Salah Saat Order</text>

    </br></br>
    <div class="f" style="width 97%;#090909:white;">
      </br><p style="color:white;padding-left:20px;">Masukan ID Free Fire</p>
       <div class="container">
       <form method="post" action="">
       <div class="row">
         
       
       <div class="col-12">
       <div class="form-floating mb-3">
       <input type="Number" name="id" class="form-control" id="floatingInput"
              placeholder="ID">
       <label for="floatingInput">Masukan User ID</label>
       </div>
       </div>
         </div>
      
      
      
        <?php 
        if(isset($_POST['save'])){
            $id = $_POST['id'];
            $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, "https://api-xyz.com/trueid/freefire/?id=".$id."&token=NguyenThuWan");
         curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
         curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
         curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
         curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 0);
        $result = curl_exec($ch);
        curl_close($ch);
        $res = json_decode($result,true);
        }
        
        ?>
     
         
          <div class="container px-12">
           <div class="row">
           <div class="col-12">
          <div class="h"; float="left";>&nbsp;&nbsp;&nbsp;Nickname :&nbsp;&nbsp;<?php echo $res["nickname"] ?></div>
         </div>
            </div>
         
             </br></br></br>
       <button class="btn btn-primary" name="save" style="background-color: white;color:black">Cek ID</button>
        </form>
         </div>
         <button onclick="history.back()"style="margin-left:250px;margin-top:-47px;background:white;border:none;height:30px;border-radius:3px;">Lanjut Beli</button>
         
         
    </div>
    

    <!-- Optional JavaScript; choose one of the two! -->

    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

  </body>
</html>
